# ai_hakaton

./: .gitignore  DESIGN_CAVEATS.md  FEATURES_ROADMAP.md  IMPLEMENTATION_APPROACH.md  README.md  docker-compose.yml
backend/: .gitignore  CLAUDE.md  Dockerfile  build.gradle
backend/.claude/: settings.json
backend/src/main/java/com/hackathon/: ChatServerApplication.java
backend/src/main/java/com/hackathon/features/attachments/: AttachmentController.java  AttachmentLookupResult.java  AttachmentPolicy.java  AttachmentService.java
backend/src/main/java/com/hackathon/features/bans/: UserBan.java  UserBanController.java  UserBanRepository.java  UserBanService.java
backend/src/main/java/com/hackathon/features/dms/: ConversationService.java  DirectConversation.java  DirectConversationRepository.java  DirectMessage.java  DirectMessageAttachment.java  DirectMessageAttachmentRepository.java  DirectMessageController.java  DirectMessageReaction.java  DirectMessageReactionRepository.java  DirectMessageRepository.java  DirectMessageService.java  DmBridgeEvents.java
backend/src/main/java/com/hackathon/features/friendships/: Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java
backend/src/main/java/com/hackathon/features/jabber/: JabberBackfillRunner.java  JabberBridgeStanza.java  JabberConfig.java  JabberController.java  JabberEvents.java  JabberIncomingBridge.java  JabberOutgoingRelay.java  JabberProperties.java  JabberProvisioningService.java  JabberServerStatus.java  JabberStatusService.java
backend/src/main/java/com/hackathon/features/messages/: Message.java  MessageAttachment.java  MessageAttachmentRepository.java  MessageController.java  MessageReaction.java  MessageReactionRepository.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/hackathon/features/passwordreset/: PasswordResetController.java  PasswordResetEmailBuilder.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/hackathon/features/presence/: InMemoryPresenceService.java  NoopPresencePublisher.java  PresenceController.java  PresenceEventListener.java  PresenceMessageHandler.java  PresencePublisher.java  PresenceService.java  PresenceState.java  PresenceSubscriber.java  PresenceWatchdog.java  RedisConfig.java  RedisPresencePublisher.java  RedisPresenceService.java
backend/src/main/java/com/hackathon/features/rooms/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  RoomBan.java  RoomBanRepository.java  RoomInvitation.java  RoomInvitationController.java  RoomInvitationRepository.java  RoomInvitationService.java  RoomMember.java  RoomMemberRepository.java  RoomMemberService.java  RoomModerationController.java  RoomModerationService.java
backend/src/main/java/com/hackathon/features/search/: SearchController.java  SearchService.java
backend/src/main/java/com/hackathon/features/sessions/: SessionController.java  SessionDisconnector.java  SessionService.java  SessionView.java
backend/src/main/java/com/hackathon/features/unread/: ChatReadMarker.java  ChatReadMarkerRepository.java  ChatType.java  UnreadController.java  UnreadService.java
backend/src/main/java/com/hackathon/features/users/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/hackathon/shared/config/: RestClientConfig.java
backend/src/main/java/com/hackathon/shared/dto/: AttachmentSummary.java  ChatMessageDTO.java  DirectMessageDTO.java  DirectMessageEventEnvelope.java  EmbedDto.java  MessageEventEnvelope.java  MessagePreview.java  ReactionSummary.java
backend/src/main/java/com/hackathon/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hackathon/shared/mail/: NoopMailSender.java
backend/src/main/java/com/hackathon/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NoopTokenRevocationService.java  RedisTokenRevocationService.java  SecurityConfig.java  TokenHashing.java  TokenRevocationService.java
backend/src/main/java/com/hackathon/shared/storage/: InMemoryStorageService.java  S3StorageService.java  StorageConfig.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/hackathon/shared/websocket/: ChatMessageHandler.java  DirectMessageHandler.java  FriendshipEventPublisher.java  SessionAttrHandshakeInterceptor.java  WebSocketConfig.java  WsSessionMetadataRegistry.java
backend/src/main/java/db/migration/: V13__backfill_embeds.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__password_reset_tokens.sql  V11__user_password_changed_at.sql  V12__message_embeds.sql  V14__users_xmpp_password.sql  V2__update_schema_uuid.sql  V3__friends_and_dms.sql  V4__room_moderation_and_invitations.sql  V5__message_content.sql  V6__message_reactions.sql  V7__account_management_cascades.sql  V8__message_attachments.sql  V9__chat_read_markers.sql
backend/src/test/java/com/hackathon/: TestSecurityConfig.java
backend/src/test/java/com/hackathon/features/: ChatFlowIntegrationTest.java
backend/src/test/java/com/hackathon/features/attachments/: AttachmentControllerTest.java
backend/src/test/java/com/hackathon/features/bans/: UserBanControllerTest.java  UserBanServiceTest.java
backend/src/test/java/com/hackathon/features/dms/: ConversationServiceTest.java  DirectMessageControllerTest.java  DirectMessageServiceTest.java
backend/src/test/java/com/hackathon/features/friendships/: FriendshipControllerTest.java  FriendshipServiceTest.java
backend/src/test/java/com/hackathon/features/integration/: AccountDeletionFlowIntegrationTest.java  (+4 more)
backend/src/test/resources/: application-test.properties  application-test.yml
(+207 files in other folders)
